# kotlin-ktor-exposed-postgresql-rest-api

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/net/pranavprakash/app/: MessagesApp.kt
src/main/kotlin/net/pranavprakash/app/controller/: MessagesController.kt
src/main/kotlin/net/pranavprakash/app/dao/: Messages.kt
src/main/kotlin/net/pranavprakash/app/model/: Message.kt
src/main/resources/: application.conf  hikari.properties  logback.xml
