group 'net.pranavprakash'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.61'
    ext.ktor_version = '0.9.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = 'io.ktor.server.netty.DevelopmentEngine'

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://dl.bintray.com/kotlin/exposed" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-gson:$ktor_version"
    compile "io.ktor:ktor-gson:$ktor_version"
    runtime group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    runtime group: 'com.zaxxer', name: 'HikariCP', version: '2.7.4'
    compile "ch.qos.logback:logback-classic:1.2.1"
    compile group: 'org.jetbrains.exposed', name: 'exposed', version: '0.9.1'
    compile 'io.github.microutils:kotlin-logging:1.4.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}